<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WHO ARE WE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/04af837a941d1cfc5bc7ef8a193ff84e9ff9768c/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.6.3, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-border-2 u-border-white u-clearfix u-image u-parallax u-shading u-block-f3fb-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="852" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f3fb" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-d339">
  <div class="u-clearfix u-sheet u-block-f3fb-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
  <h1 class="u-custom-font u-text u-title u-block-f3fb-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Shielding Women's Rights</h1><p class="u-large-text u-text u-text-variant u-block-f3fb-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">For the sake of justice, rights, and human innovation for all peoples, by all peoples.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f3fb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
  }
  .u-block-f3fb-2 {
    min-height: 857px;
  }
  .u-block-f3fb-3 {
    font-size: 6rem;
    font-weight: 700;
    font-family: Poppins;
    margin-top: 334px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-f3fb-4 {
    margin-top: 11px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f3fb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f3fb-2 {
    min-height: 707px;
  }
  .u-block-f3fb-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 186px;
    font-family: Poppins;
  }
  .u-block-f3fb-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f3fb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f3fb-2 {
    min-height: 542px;
  }
  .u-block-f3fb-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 186px;
    font-family: Poppins;
  }
  .u-block-f3fb-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f3fb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f3fb-2 {
    min-height: 407px;
  }
  .u-block-f3fb-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 186px;
    font-family: Poppins;
  }
  .u-block-f3fb-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f3fb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f3fb-2 {
    min-height: 256px;
  }
  .u-block-f3fb-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 186px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
  }
  .u-block-f3fb-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-border-2 u-border-white u-clearfix u-image u-parallax u-shading u-typography-Normal--Introduction u-block-4a60-28" custom-posts-hash="[I,T]" src="" data-style="intro-text-left-1" data-post-id="2917160393" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4a60" id="sec-0ad4" data-height-lg="832" data-height-md="767" data-height-sm="662" data-height-xs="1786" data-image-width="1600" data-image-height="900" data-brightness="25">
        
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4a60-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/mnlneighbourhood.jpg");
  }
  .u-block-4a60-29 {
    min-height: 261px;
  }
  .u-block-4a60-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 545px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a60-6 {
    font-size: 6rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    line-height: 105.6px;
    margin-top: 0;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a60-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/mnlneighbourhood.jpg");
  }
  .u-block-4a60-29 {
    min-height: 215px;
  }
  .u-block-4a60-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    width: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -204px;
    margin-right: 425px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-4a60-6 {
    font-size: 5rem;
    width: auto;
    line-height: 105.6px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -7px;
    margin-right: 10px;
    margin-bottom: 60px;
    margin-left: 100px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a60-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/mnlneighbourhood.jpg");
  }
  .u-block-4a60-29 {
    min-height: 165px;
  }
  .u-block-4a60-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: -204px;
    margin-left: 210px;
    margin-right: 210px;
    margin-bottom: 0;
  }
  .u-block-4a60-6 {
    font-size: 5rem;
    line-height: 105.6px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: -7px;
    margin-left: 216px;
    margin-right: 216px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a60-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/mnlneighbourhood.jpg");
  }
  .u-block-4a60-29 {
    min-height: 124px;
  }
  .u-block-4a60-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: 502px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-4a60-6 {
    font-size: 3.75rem;
    width: 502px;
    line-height: 105.6px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4a60-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/mnlneighbourhood.jpg");
  }
  .u-block-4a60-29 {
    min-height: 78px;
  }
  .u-block-4a60-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    width: 340px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-4a60-6 {
    font-size: 3.75rem;
    width: 340px;
    line-height: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-4a60-29" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h5 class="u-align-center u-custom-font u-font-open-sans u-text u-text-body-alt-color u-block-4a60-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Our organization</h5><h1 class="u-align-center u-custom-font u-font-open-sans u-text u-text-body-alt-color u-block-4a60-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">About Us</h1></div></section><section class="u-align-center u-clearfix u-palette-5-dark-3 u-valign-middle u-block-066e-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="066e" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-45a9">
  <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-066e-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-066e-4" data-brightness="" src="" data-image-width="688" data-image-height="688" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-066e-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-066e-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-066e-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-066e-10">WHO ARE WE</h2>
              <p class="u-text u-block-066e-11"><b>We are a non-profit organization aiming for gender equality in society.&nbsp;</b><br><br><br></p>
              
            <p class="u-text u-block-066e-12"><b>Our logo symbolizes equality.&nbsp;</b><br><br><b>The person in our logo is cut in half because the blue part represents the boys and the pink represents the girls.&nbsp;</b><br><br><b>One more reason why we made the person half boy and half girl is because we considered the people who are part of the LGBTQ community.&nbsp;<br><br>The balance scale symbolizes equality and the shield represents the protection of rights among boys, girls, and members of the LGBTQ community.&nbsp;</b><br><br>It promotes <b>justice</b>, <b>equality, protection, <span style="font-weight: 400;">and the</span> responsibilities <span style="font-weight: 400;">and</span> rights of all.</b><br><br></p></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-066e-1 {
    background-image: none;
    min-height: 779px;
  }
  .u-block-066e-3 {
    pointer-events: auto;
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-066e-4 {
    min-height: 778px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/logotransparent.png");
    background-position: 50% 50%;
  }
  .u-block-066e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-066e-8 {
    min-height: 778px;
    pointer-events: auto;
  }
  .u-block-066e-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 24px;
  }
  .u-block-066e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-066e-11 {
    font-size: 1.25rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-066e-12 {
    font-size: 1.25rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-066e-1 {
    background-image: none;
    min-height: 643px;
  }
  .u-block-066e-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    width: calc(((100% - 940px) / 2) + 940px);
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-066e-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/logotransparent.png");
    background-position: 50% 50%;
    min-height: 642px;
  }
  .u-block-066e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-066e-8 {
    pointer-events: auto;
    min-height: 642px;
  }
  .u-block-066e-9 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-066e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-066e-11 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-066e-12 {
    font-size: 1.25rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-066e-1 {
    background-image: none;
    min-height: 493px;
  }
  .u-block-066e-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-066e-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/logotransparent.png");
    background-position: 50% 50%;
    min-height: 492px;
  }
  .u-block-066e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-066e-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-066e-9 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-066e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-066e-11 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-066e-12 {
    font-size: 1.25rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-066e-1 {
    background-image: none;
    min-height: 839px;
  }
  .u-block-066e-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-066e-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/logotransparent.png");
    background-position: 50% 50%;
    min-height: 738px;
  }
  .u-block-066e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-066e-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-066e-9 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-066e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-066e-11 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-066e-12 {
    font-size: 1.25rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-066e-1 {
    background-image: none;
    min-height: 566px;
  }
  .u-block-066e-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-066e-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/logotransparent.png");
    background-position: 50% 50%;
    min-height: 465px;
  }
  .u-block-066e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-066e-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-066e-9 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-066e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-066e-11 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-066e-12 {
    font-size: 1.25rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-shading u-block-e922-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a1cb" data-source="Blank" data-id="e922" data-image-width="1280" data-image-height="810">
  <div class="u-clearfix u-sheet u-block-e922-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h2 class="u-text u-block-e922-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">ROLE</h2><p class="u-text u-block-e922-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><b style="">Our role is to strengthen and support those in the LGBTQ community in hopes of equal treatment for all.&nbsp;</b><br><br><br><b>We wish to see a brighter future wherein, the gender pay gap is non-existent, equal treatment for all, gender stereotypes/generalization are abolished and a better overall environment for people of every gender.</b><br><br><br><b>&nbsp;We will continue working towards our goals and leap over every hurdle; we will strive for our ambitions until amends are made and all are equal.</b></p><img src="np://user.desktop.nicepage.com/Site_239468/images/g3a11bfae6a4e4ca18900165503250c5a80c5254bbb30a22dbe1906b09001fa18bdfd2fb94827914c41ce88440b6f538408512f1b78725df1b7dba64099f9a0e6_1280.jpg" alt="" class="u-image u-image-default u-block-e922-5" data-image-width="1280" data-image-height="853" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_239468/images/g66518275cb494b039e6fb963e434373930ead6f3f06e8542c9c2f150e4f846b0c66097fd6ac8f3b0c8dcdac7689bd41c932187fec89ed4a29aa9c952690eeed0_1280.jpg" alt="" class="u-image u-image-default u-block-e922-6" data-image-width="1280" data-image-height="853" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e922-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g5e139df186cef72def396f857cdccc729d87c47680150ad7a0f8f9dccbe38865f51e742e7f2068da3cb0f324219dae14251f70cda9a3f3c6992762c3fea37287_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-e922-2 {
    min-height: 810px;
  }
  .u-block-e922-4 {
    font-weight: 700;
    margin-top: 65px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 604px;
  }
  .u-block-e922-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 604px;
  }
  .u-block-e922-5 {
    width: 539px;
    height: 344px;
    margin-top: -635px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e922-6 {
    width: 539px;
    height: 360px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e922-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g5e139df186cef72def396f857cdccc729d87c47680150ad7a0f8f9dccbe38865f51e742e7f2068da3cb0f324219dae14251f70cda9a3f3c6992762c3fea37287_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-e922-2 {
    min-height: 810px;
  }
  .u-block-e922-4 {
    margin-top: 65px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 504px;
    font-weight: 700;
  }
  .u-block-e922-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 504px;
  }
  .u-block-e922-5 {
    width: 539px;
    height: 344px;
    margin-top: -635px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e922-6 {
    width: 539px;
    height: 360px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e922-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g5e139df186cef72def396f857cdccc729d87c47680150ad7a0f8f9dccbe38865f51e742e7f2068da3cb0f324219dae14251f70cda9a3f3c6992762c3fea37287_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-e922-2 {
    min-height: 810px;
  }
  .u-block-e922-4 {
    margin-top: 65px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 394px;
    font-weight: 700;
  }
  .u-block-e922-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 394px;
  }
  .u-block-e922-5 {
    width: 539px;
    height: 344px;
    margin-top: -635px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e922-6 {
    width: 539px;
    height: 360px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e922-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g5e139df186cef72def396f857cdccc729d87c47680150ad7a0f8f9dccbe38865f51e742e7f2068da3cb0f324219dae14251f70cda9a3f3c6992762c3fea37287_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-e922-2 {
    min-height: 810px;
  }
  .u-block-e922-4 {
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 230px;
    font-weight: 700;
  }
  .u-block-e922-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-e922-5 {
    width: 539px;
    height: 344px;
    margin-top: -635px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e922-6 {
    width: 539px;
    height: 360px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e922-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g5e139df186cef72def396f857cdccc729d87c47680150ad7a0f8f9dccbe38865f51e742e7f2068da3cb0f324219dae14251f70cda9a3f3c6992762c3fea37287_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-e922-2 {
    min-height: 549px;
  }
  .u-block-e922-4 {
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
    font-weight: 700;
  }
  .u-block-e922-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-e922-5 {
    width: 340px;
    height: 217px;
    margin-top: -635px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e922-6 {
    width: 340px;
    height: 227px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-d217-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9343" data-source="Blank" data-id="d217" data-image-width="600" data-image-height="314">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d217-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_239468/images/gender_equality_5de658014490d.jpg");
    min-height: 798px;
  }
  .u-block-d217-13 {
    font-family: Oswald, sans-serif;
    font-weight: 700;
    margin-top: 55px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: 673px;
  }
  .u-block-d217-3 {
    font-size: 1.125rem;
    line-height: 3;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 27px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 34px;
    margin-left: 673px;
  }
  .u-block-d217-14 {
    width: calc(((100% - 1140px) / 2) + 581px);
    left: 0;
    right: auto;
    min-height: 798px;
  }
  .u-block-d217-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d217-16 {
    width: 581px;
    height: 325px;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-d217-17 {
    width: 350px;
    height: 310px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-d217-18 {
    width: 296px;
    height: 316px;
    margin-top: -310px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d217-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_239468/images/gender_equality_5de658014490d.jpg");
    min-height: 658px;
  }
  .u-block-d217-13 {
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: 224px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 593px);
  }
  .u-block-d217-3 {
    font-size: 1.125rem;
    line-height: 3;
    margin-top: -188px;
    margin-right: calc(((100% - 1140px) / 2) + 200px);
    margin-bottom: 34px;
    margin-left: calc(((100% - 1140px) / 2) + 598px);
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d217-14 {
    width: 570px;
    left: 0;
    right: auto;
  }
  .u-block-d217-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d217-16 {
    width: 581px;
    height: 325px;
    margin-top: -474px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d217-17 {
    width: 350px;
    height: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d217-18 {
    width: 296px;
    height: 316px;
    margin-top: -309px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d217-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_239468/images/gender_equality_5de658014490d.jpg");
    min-height: 504px;
  }
  .u-block-d217-13 {
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: 1712px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 593px);
  }
  .u-block-d217-3 {
    font-size: 1.125rem;
    line-height: 3;
    margin-top: -1676px;
    margin-right: calc(((100% - 1140px) / 2) + 420px);
    margin-bottom: 34px;
    margin-left: calc(((100% - 1140px) / 2) + 598px);
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d217-14 {
    width: 570px;
    left: 0;
    right: auto;
  }
  .u-block-d217-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d217-16 {
    width: 581px;
    height: 325px;
    margin-top: -474px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d217-17 {
    width: 350px;
    height: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d217-18 {
    width: 296px;
    height: 316px;
    margin-top: -309px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d217-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_239468/images/gender_equality_5de658014490d.jpg");
    min-height: 378px;
  }
  .u-block-d217-13 {
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: 32px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 593px);
  }
  .u-block-d217-3 {
    font-size: 1.125rem;
    line-height: 3;
    margin-top: 4px;
    margin-right: calc(((100% - 1140px) / 2) + 420px);
    margin-bottom: 34px;
    margin-left: calc(((100% - 1140px) / 2) + 593px);
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d217-14 {
    width: 570px;
    left: 0;
    right: auto;
  }
  .u-block-d217-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d217-16 {
    width: 540px;
    height: 302px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d217-17 {
    width: 350px;
    height: 309px;
    margin-top: 285px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d217-18 {
    width: 296px;
    height: 316px;
    margin-top: -309px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d217-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_239468/images/gender_equality_5de658014490d.jpg");
    min-height: 238px;
  }
  .u-block-d217-13 {
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: 1712px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 493px);
  }
  .u-block-d217-3 {
    font-size: 1.125rem;
    line-height: 3;
    margin-top: -1663px;
    margin-right: calc(((100% - 1140px) / 2) + 420px);
    margin-bottom: 34px;
    margin-left: calc(((100% - 1140px) / 2) + 598px);
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d217-14 {
    width: 340px;
    left: 0;
    right: auto;
  }
  .u-block-d217-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d217-16 {
    width: 340px;
    height: 190px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d217-17 {
    width: 340px;
    height: 300px;
    margin-top: 285px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d217-18 {
    width: 296px;
    height: 316px;
    margin-top: -300px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><h2 class="u-custom-font u-font-oswald u-text u-text-body-color u-block-d217-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Our Goals</h2><ul class="u-large-text u-text u-text-black u-text-variant u-block-d217-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><li><div class="hidden u-list-icon u-block-d217-5"></div><b>Abolishing/ending gender stereotypes and generalization.</b></li><li><div class="hidden u-list-icon u-block-d217-6"></div><b>End the discrimination of men who are too feminine and women who are too masculine.</b></li><li><div class="hidden u-list-icon u-block-d217-7"></div><b>Break the social norms and emulate compassion and equality for all.</b></li><li><div class="hidden u-list-icon u-block-d217-8"></div><b>Ensure full participation in governance without any biased influence.</b></li><li><div class="hidden u-list-icon u-block-d217-9"></div><b>Equality in financial and political matters.</b></li><li><div class="hidden u-list-icon u-block-d217-10"></div><b>Strengthen the rights of the LGBTQ community and hold abusers accountable.</b></li><li><div class="hidden u-list-icon u-block-d217-11"></div><b>Lessen the gender pay gap</b></li><li><div class="hidden u-list-icon u-block-d217-12"></div><b>Provide a safe space and equal treatment for all.</b></li></ul><div class="u-black u-container-style u-expanded-height u-group u-opacity u-opacity-65 u-shape-rectangle u-block-d217-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-d217-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_239468/images/b4cecb57bdc711eaba81540e5c564b53.png" alt="" class="u-image u-image-default u-block-d217-16" data-image-width="650" data-image-height="400" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_239468/images/image_processing20200818-25086-140upix.png" alt="" class="u-image u-image-default u-block-d217-17" data-image-width="1920" data-image-height="1661" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_239468/images/GPG.png" alt="" class="u-image u-image-default u-block-d217-18" data-image-width="617" data-image-height="612" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div></section><section class="u-align-center u-clearfix u-grey-90 u-block-d07a-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d07a" data-posts-content="[]" data-style="gallery-1" id="sec-174d">
  <div class="u-clearfix u-sheet u-block-d07a-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-d07a-5" data-state="{&quot;height&quot;:{&quot;galleryItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-gallery-inner u-block-d07a-15"><div class="u-effect-fade u-gallery-item u-block-d07a-6">
          <div class="u-back-slide u-block-d07a-7" data-image-width="1536" data-image-height="1536"><img class="u-back-image u-expanded u-block-d07a-16" src="np://user.desktop.nicepage.com/Site_239468/images/E_SDGgoals_icons-individual-rgb-05.png"></div>
          <div class="u-over-slide u-shading u-block-d07a-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-d07a-9">
          <div class="u-back-slide u-block-d07a-10" data-image-width="1536" data-image-height="1536"><img class="u-back-image u-expanded u-block-d07a-17" src="np://user.desktop.nicepage.com/Site_239468/images/E_SDGgoals_icons-individual-rgb-08.png"></div>
          <div class="u-over-slide u-shading u-block-d07a-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-d07a-12">
          <div class="u-back-slide u-block-d07a-13" data-image-width="1536" data-image-height="1536"><img class="u-back-image u-expanded u-block-d07a-18" src="np://user.desktop.nicepage.com/Site_239468/images/Sustainable_Development_Goal_10.png"></div>
          <div class="u-over-slide u-shading u-block-d07a-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div><h6 class="u-text u-block-d07a-19" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">SDG 5 | Gender Equality</h6><h6 class="u-text u-block-d07a-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">SDG 8 | Decent Work and Economic Growth<br></h6><h6 class="u-text u-block-d07a-21" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">SDG 10 | Reduced Inequalities<br></h6></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d07a-1 {
    background-image: none;
  }
  .u-block-d07a-2 {
    min-height: 517px;
  }
  .u-block-d07a-5 {
    height: 364px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-d07a-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-d07a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-19 {
    margin-top: 10px;
    margin-right: 769px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d07a-20 {
    width: 379px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d07a-21 {
    margin-top: -22px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 761px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d07a-1 {
    background-image: none;
  }
  .u-block-d07a-2 {
    min-height: 453px;
  }
  .u-block-d07a-5 {
    height: 300px;
    grid-gap: 17px;
    margin-top: 62px;
    margin-bottom: 0;
    grid-template-columns: repeat(3, auto);
  }
  .u-block-d07a-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-d07a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-19 {
    margin-top: 212px;
    margin-right: 569px;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-d07a-20 {
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 379px;
  }
  .u-block-d07a-21 {
    margin-top: -22px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 561px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d07a-1 {
    background-image: none;
  }
  .u-block-d07a-2 {
    min-height: 842px;
  }
  .u-block-d07a-5 {
    height: 690px;
    grid-gap: 17px;
    margin-top: 62px;
    margin-bottom: 0;
    grid-template-columns: repeat(2, auto);
  }
  .u-block-d07a-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-d07a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-19 {
    margin-top: 212px;
    margin-right: 349px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-d07a-20 {
    width: 379px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d07a-21 {
    margin-top: -22px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: 341px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d07a-1 {
    background-image: none;
  }
  .u-block-d07a-2 {
    min-height: 1703px;
  }
  .u-block-d07a-5 {
    height: 1552px;
    grid-gap: 17px;
    margin-top: 62px;
    margin-bottom: 0;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-d07a-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-d07a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-19 {
    margin-top: 212px;
    margin-right: 169px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-d07a-20 {
    width: 379px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d07a-21 {
    margin-top: -22px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: 161px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d07a-1 {
    background-image: none;
  }
  .u-block-d07a-2 {
    min-height: 1129px;
  }
  .u-block-d07a-5 {
    height: 977px;
    grid-gap: 17px;
    margin-top: 62px;
    margin-bottom: 0;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-d07a-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-d07a-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d07a-19 {
    margin-top: 212px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-d07a-20 {
    width: 340px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d07a-21 {
    margin-top: -22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
  }
}</style>
</section><section class="u-align-center u-border-2 u-border-white u-clearfix u-image u-parallax u-shading u-block-fd7c-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1600" data-image-height="1000" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fd7c" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-9cd3">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fd7c-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <h1 class="u-custom-font u-font-open-sans u-text u-title u-block-fd7c-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Vision and Mission</h1>
    
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fd7c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/city.jpg");
  }
  .u-block-fd7c-2 {
    min-height: 290px;
  }
  .u-block-fd7c-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd7c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/city.jpg");
    background-position: 50% 50%;
  }
  .u-block-fd7c-2 {
    min-height: 239px;
  }
  .u-block-fd7c-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd7c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/city.jpg");
    background-position: 50% 50%;
  }
  .u-block-fd7c-2 {
    min-height: 183px;
  }
  .u-block-fd7c-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd7c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/city.jpg");
    background-position: 50% 50%;
  }
  .u-block-fd7c-2 {
    min-height: 137px;
  }
  .u-block-fd7c-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fd7c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/city.jpg");
    background-position: 50% 50%;
  }
  .u-block-fd7c-2 {
    min-height: 86px;
  }
  .u-block-fd7c-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-image u-shading u-block-b16a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6285" data-source="Blank" data-id="b16a" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-block-b16a-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h2 class="u-text u-block-b16a-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Mission</h2><p class="u-text u-block-b16a-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><b>Our mission as a team is to spread the information to as many people as we can through our organization</b><b><br>so that we may empower women in the economy and close gender gaps especially in the world of work.&nbsp;<br><br><br><br>Our mission is also to influence others, allowing them to gain the proper knowledge about Gender inequality, and avoid false information.</b><br></p><img src="np://user.desktop.nicepage.com/Site_239468/images/g4e4d5e6dfd7c31e80c543a19b71f6f3b2a65b8ad67cb6c60ea09c95b98b062a4cbd2408e6e39f79f68af1b9ea129577d489f9e28dc5b7786bc732fb1f0b0ada9_1280.jpg" alt="" class="u-image u-image-default u-block-b16a-5" data-image-width="1280" data-image-height="853" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_239468/images/g242242548952d6d1c8aeca9a4f5ea174fbaf07ea9e1b1da32730077a009c7efbfd869be0010d7c049d3c448ca2d478f72c3e9dbbdf28d3f2d44f4f64559fdb43_1280.jpg" alt="" class="u-image u-image-default u-block-b16a-6" data-image-width="1280" data-image-height="901" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b16a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65), rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65)), url("np://user.desktop.nicepage.com/Site_239468/images/g707f9157d77f8228dd78101996f5febe86e12ce3a55b6b7dd21068f1eb9d2cfee1691a8a8310e99e5512e6cad6469e6893bf498dfbff5c527a718f02eea27e33_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b16a-2 {
    min-height: 810px;
  }
  .u-block-b16a-4 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 65px;
    margin-right: 239px;
    margin-bottom: 0;
    margin-left: 591px;
  }
  .u-block-b16a-3 {
    font-size: 1.25rem;
    margin-top: 65px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 591px;
  }
  .u-block-b16a-5 {
    width: 539px;
    height: 344px;
    margin-top: -520px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b16a-6 {
    width: 539px;
    height: 360px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 41px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b16a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65), rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65)), url("np://user.desktop.nicepage.com/Site_239468/images/g707f9157d77f8228dd78101996f5febe86e12ce3a55b6b7dd21068f1eb9d2cfee1691a8a8310e99e5512e6cad6469e6893bf498dfbff5c527a718f02eea27e33_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b16a-2 {
    min-height: 810px;
  }
  .u-block-b16a-4 {
    margin-top: 65px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: 491px;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-b16a-3 {
    font-size: 1.25rem;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 491px;
  }
  .u-block-b16a-5 {
    width: 539px;
    height: 344px;
    margin-top: -520px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b16a-6 {
    width: 539px;
    height: 360px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 41px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b16a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65), rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65)), url("np://user.desktop.nicepage.com/Site_239468/images/g707f9157d77f8228dd78101996f5febe86e12ce3a55b6b7dd21068f1eb9d2cfee1691a8a8310e99e5512e6cad6469e6893bf498dfbff5c527a718f02eea27e33_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b16a-2 {
    min-height: 810px;
  }
  .u-block-b16a-4 {
    margin-top: 65px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 381px;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-b16a-3 {
    font-size: 1.25rem;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 381px;
  }
  .u-block-b16a-5 {
    width: 539px;
    height: 344px;
    margin-top: -520px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b16a-6 {
    width: 539px;
    height: 360px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 41px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b16a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65), rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65)), url("np://user.desktop.nicepage.com/Site_239468/images/g707f9157d77f8228dd78101996f5febe86e12ce3a55b6b7dd21068f1eb9d2cfee1691a8a8310e99e5512e6cad6469e6893bf498dfbff5c527a718f02eea27e33_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b16a-2 {
    min-height: 810px;
  }
  .u-block-b16a-4 {
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 230px;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-b16a-3 {
    font-size: 1.25rem;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-b16a-5 {
    width: 539px;
    height: 344px;
    margin-top: -520px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b16a-6 {
    width: 539px;
    height: 360px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 41px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b16a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65), rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.65)), url("np://user.desktop.nicepage.com/Site_239468/images/g707f9157d77f8228dd78101996f5febe86e12ce3a55b6b7dd21068f1eb9d2cfee1691a8a8310e99e5512e6cad6469e6893bf498dfbff5c527a718f02eea27e33_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-b16a-2 {
    min-height: 549px;
  }
  .u-block-b16a-4 {
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-b16a-3 {
    font-size: 1.25rem;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-b16a-5 {
    width: 340px;
    height: 217px;
    margin-top: -520px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b16a-6 {
    width: 340px;
    height: 227px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 41px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-9af6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e7ce" data-source="Blank" data-id="9af6" data-image-width="1280" data-image-height="854">
  <div class="u-clearfix u-sheet u-block-9af6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h2 class="u-text u-block-9af6-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Vision</h2><p class="u-text u-block-9af6-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><b>Our Vision as a team is to make the world a better place.&nbsp;</b><br><br><b>We aim to give people the right information about gender inequality and what they should do to prevent this issue.&nbsp;</b><br><br><br><br><br><b>Kamala Harris is the first woman (and the first Black and Asian American) to be elected vice president of the United States shows how the women community is slowly growing.&nbsp;</b><br><br><br><b>With that said, our vision is slowly coming true.&nbsp;</b><br></p><img src="np://user.desktop.nicepage.com/Site_239468/images/16-165425_uppotential-partnership-clip-art-manos-de-colores-png.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-9af6-7" data-image-width="917" data-image-height="917" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_239468/images/ga828c964919a8790e821ae54fcb5091d51661673f66f390a9d36bf6fd45b8305977c9b39dddfe24493f94cb43f5b80fa1faa74bda1cdadcd74a7c7b418c70835_1280.png" alt="" class="u-image u-image-contain u-image-default u-block-9af6-6" data-image-width="1069" data-image-height="1280" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9af6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g20dce832ccca9d3716d117a6a0905c57f86f74e219b80b779d2810aed7685dd826b8897b4c8b2cf87f0f3dcc077ef52f57c3867a2a7f02866f07c99078e9e0ac_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9af6-2 {
    min-height: 830px;
  }
  .u-block-9af6-4 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 71px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 604px;
  }
  .u-block-9af6-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 604px;
  }
  .u-block-9af6-7 {
    width: 386px;
    height: 386px;
    margin-top: -712px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-9af6-6 {
    width: 539px;
    height: 427px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9af6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g20dce832ccca9d3716d117a6a0905c57f86f74e219b80b779d2810aed7685dd826b8897b4c8b2cf87f0f3dcc077ef52f57c3867a2a7f02866f07c99078e9e0ac_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9af6-2 {
    min-height: 684px;
  }
  .u-block-9af6-4 {
    margin-top: 71px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 504px;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-9af6-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 504px;
  }
  .u-block-9af6-7 {
    width: 386px;
    height: 386px;
    margin-top: -712px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-9af6-6 {
    width: 539px;
    height: 427px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9af6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g20dce832ccca9d3716d117a6a0905c57f86f74e219b80b779d2810aed7685dd826b8897b4c8b2cf87f0f3dcc077ef52f57c3867a2a7f02866f07c99078e9e0ac_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9af6-2 {
    min-height: 524px;
  }
  .u-block-9af6-4 {
    margin-top: 71px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 394px;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-9af6-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 394px;
  }
  .u-block-9af6-7 {
    width: 386px;
    height: 386px;
    margin-top: -712px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-9af6-6 {
    width: 539px;
    height: 427px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9af6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g20dce832ccca9d3716d117a6a0905c57f86f74e219b80b779d2810aed7685dd826b8897b4c8b2cf87f0f3dcc077ef52f57c3867a2a7f02866f07c99078e9e0ac_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9af6-2 {
    min-height: 393px;
  }
  .u-block-9af6-4 {
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 230px;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-9af6-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-9af6-7 {
    width: 386px;
    height: 386px;
    margin-top: -712px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-9af6-6 {
    width: 539px;
    height: 427px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9af6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_239468/images/g20dce832ccca9d3716d117a6a0905c57f86f74e219b80b779d2810aed7685dd826b8897b4c8b2cf87f0f3dcc077ef52f57c3867a2a7f02866f07c99078e9e0ac_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9af6-2 {
    min-height: 43px;
  }
  .u-block-9af6-4 {
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-9af6-3 {
    font-size: 1.25rem;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-9af6-7 {
    width: 340px;
    height: 340px;
    margin-top: -712px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9af6-6 {
    width: 340px;
    height: 269px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>