<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We help travelers"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/5c57c96d4e2ee7269fed4298fc9b5792b29f52c2/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.6.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-image u-shading u-block-4aa1-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="852" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4aa1" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-e559">
  <div class="u-clearfix u-sheet u-block-4aa1-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
  <h1 class="u-text u-title u-block-4aa1-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Shielding Women's Rigthts</h1><p class="u-large-text u-text u-text-variant u-block-4aa1-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">For the sake of human innovation for all peoples, by all peoples.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4aa1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4aa1-2 {
    min-height: 857px;
  }
  .u-block-4aa1-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 334px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-4aa1-4 {
    margin-top: 11px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4aa1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4aa1-2 {
    min-height: 707px;
  }
  .u-block-4aa1-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 186px;
  }
  .u-block-4aa1-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4aa1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4aa1-2 {
    min-height: 542px;
  }
  .u-block-4aa1-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 186px;
  }
  .u-block-4aa1-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4aa1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4aa1-2 {
    min-height: 407px;
  }
  .u-block-4aa1-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 186px;
  }
  .u-block-4aa1-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4aa1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_239468/images/g8751976df6016c6c7a7f35ad3e500e290af47f38ca74178d32b4443455b7fc3a2625ce0ce263016bc00ef9dad04f4465bcddfa871fee9a562eaec0669a0c58e2_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4aa1-2 {
    min-height: 256px;
  }
  .u-block-4aa1-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 186px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4aa1-4 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-black u-clearfix u-block-05e6-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="05e6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-7efb">
  <div class="u-clearfix u-sheet u-block-05e6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
  <h1 class="u-text u-block-05e6-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">"We cannot succeed when half of us are held back."</h1><h5 class="u-text u-block-05e6-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Malala Yousafzai</h5></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-05e6-1 {
    background-image: none;
  }
  .u-block-05e6-2 {
    min-height: 277px;
  }
  .u-block-05e6-4 {
    width: 680px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-05e6-3 {
    text-transform: uppercase;
    width: 680px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-05e6-1 {
    background-image: none;
  }
  .u-block-05e6-2 {
    min-height: 277px;
  }
  .u-block-05e6-4 {
    width: 680px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-05e6-3 {
    text-transform: uppercase;
    width: 680px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-05e6-1 {
    background-image: none;
  }
  .u-block-05e6-2 {
    min-height: 260px;
  }
  .u-block-05e6-4 {
    width: 680px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-05e6-3 {
    text-transform: uppercase;
    width: 680px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-05e6-1 {
    background-image: none;
  }
  .u-block-05e6-2 {
    min-height: 277px;
  }
  .u-block-05e6-4 {
    width: 540px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-05e6-3 {
    text-transform: uppercase;
    width: 540px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-05e6-1 {
    background-image: none;
  }
  .u-block-05e6-2 {
    min-height: 277px;
  }
  .u-block-05e6-4 {
    width: 340px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-05e6-3 {
    text-transform: uppercase;
    width: 340px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-10 u-typography-Normal--Introduction u-block-8242-28" custom-posts-hash="[I,T]" src="" data-style="intro-text-left-1" data-post-id="2917160393" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8242" id="sec-edf6" data-height-lg="832" data-height-md="767" data-height-sm="662" data-height-xs="1786">
        
        
        
        
        
        
    <img class="u-expanded-width u-image u-block-8242-29" src="np://user.desktop.nicepage.com/Site_239468/images/gggggg-min.jpg" data-brightness="25" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h5 class="u-align-center u-custom-font u-font-open-sans u-text u-text-body-alt-color u-block-8242-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">We Fight against a big issue</h5><h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-8242-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Gender Inequality</h1><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8242-28 {
    background-image: none;
    min-height: 261px;
  }
  .u-block-8242-29 {
    height: 261px;
    filter: brightness(0.85);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8242-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 545px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8242-6 {
    font-size: 6rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    line-height: 105.6px;
    margin-top: -7px;
    margin-left: 102px;
    margin-right: 102px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8242-28 {
    background-image: none;
    min-height: 845px;
  }
  .u-block-8242-29 {
    height: 626px;
    filter: brightness(0.85);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8242-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    width: auto;
    margin-top: -204px;
    margin-right: calc(((100% - 940px) / 2) + 425px);
    margin-bottom: 0;
    margin-left: 50px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8242-6 {
    font-size: 5rem;
    width: auto;
    line-height: 105.6px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -7px;
    margin-right: calc(((100% - 940px) / 2) + 10px);
    margin-bottom: 60px;
    margin-left: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8242-28 {
    background-image: none;
    min-height: 1123px;
  }
  .u-block-8242-29 {
    height: 626px;
    filter: brightness(0.85);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8242-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: -204px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
  }
  .u-block-8242-6 {
    font-size: 5rem;
    line-height: 105.6px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: -7px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8242-28 {
    background-image: none;
    min-height: 1083px;
  }
  .u-block-8242-29 {
    height: 513px;
    filter: brightness(0.85);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8242-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: 502px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8242-6 {
    font-size: 3.75rem;
    width: 502px;
    line-height: 105.6px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8242-28 {
    background-image: none;
    min-height: 1083px;
  }
  .u-block-8242-29 {
    height: 513px;
    filter: brightness(0.85);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8242-5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    width: 340px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8242-6 {
    font-size: 3.75rem;
    width: 340px;
    line-height: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-black u-clearfix u-color-scheme-u10 u-color-style-multicolor-1 u-block-05d9-1" custom-posts-hash="[[I,T],[T,T]]" data-post-id="4120539119;3273078461;3273078461" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;overlap&quot;:false}" data-id="05d9" data-posts-content="[{'images':[[570,419]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':111,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':258,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':272,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="split-4-cells-header-image" id="sec-f75b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-05d9-2" data-height-lg="636" data-height-md="545" data-height-sm="949" data-height-xs="817" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-05d9-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-05d9-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-top u-block-05d9-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-05d9-10">Gender Inequality</h2>
                <img src="np://user.desktop.nicepage.com/Site_239468/images/adada.jpeg" alt="" class="u-expanded-width u-image u-image-default u-block-05d9-20" data-image-width="940" data-image-height="753" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-05d9-18" src="" data-brightness="" data-image-width="700" data-image-height="400" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-05d9-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-05d9-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-top u-block-05d9-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h4 class="u-text u-block-05d9-15">What Is It?</h4>
                  <p class="u-text u-block-05d9-16"><b>Gender inequality is the unfair treatment between individuals solely based on their gender. It is the product of one’s own perception of gender stereotypes and gender roles and the unwillingness of others to perceive anything but the generalized role of a gender.&nbsp;</b></p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-05d9-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-block-05d9-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  
                  <p class="u-text u-block-05d9-12"><b>This treatment arises from the distinctions of an individual and how another deems those distinctions inapt with their own perception of the biology, psychology, or cultural norms of their respective sex. These distinctions are also believed to be empirically-grounded or socially constructed and are why gender inequality still remains an insidious and persisting threat to dividing our society.</b></p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-05d9-1 {
    background-image: none;
  }
  .u-block-05d9-2 {
    min-height: 636px;
  }
  .u-block-05d9-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-05d9-4 {
    min-height: 320px;
  }
  .u-block-05d9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-05d9-10 {
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-05d9-20 {
    height: 204px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-05d9-18 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-05d9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05d9-13 {
    min-height: 262px;
  }
  .u-block-05d9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-05d9-15 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05d9-16 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: -67px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-05d9-6 {
    min-height: 348px;
  }
  .u-block-05d9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-05d9-12 {
    font-size: 1.25rem;
    margin-top: -11px;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-05d9-1 {
    background-image: none;
  }
  .u-block-05d9-2 {
    min-height: 545px;
  }
  .u-block-05d9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-05d9-4 {
    min-height: 264px;
  }
  .u-block-05d9-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-05d9-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-05d9-20 {
    height: 168px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-05d9-18 {
    min-height: 271px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-05d9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05d9-13 {
    min-height: 216px;
  }
  .u-block-05d9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-05d9-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
  }
  .u-block-05d9-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-05d9-6 {
    min-height: 287px;
  }
  .u-block-05d9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-05d9-12 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-05d9-1 {
    background-image: none;
  }
  .u-block-05d9-2 {
    min-height: 949px;
  }
  .u-block-05d9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-05d9-4 {
    min-height: 100px;
  }
  .u-block-05d9-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-05d9-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-05d9-20 {
    height: 257px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-05d9-18 {
    min-height: 415px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-05d9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05d9-13 {
    min-height: 100px;
  }
  .u-block-05d9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05d9-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
  }
  .u-block-05d9-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-05d9-6 {
    min-height: 100px;
  }
  .u-block-05d9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05d9-12 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-05d9-1 {
    background-image: none;
  }
  .u-block-05d9-2 {
    min-height: 817px;
  }
  .u-block-05d9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-05d9-4 {
    min-height: 100px;
  }
  .u-block-05d9-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-05d9-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-05d9-20 {
    height: 193px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-05d9-18 {
    min-height: 311px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-05d9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05d9-13 {
    min-height: 100px;
  }
  .u-block-05d9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05d9-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
  }
  .u-block-05d9-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-05d9-6 {
    min-height: 100px;
  }
  .u-block-05d9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05d9-12 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-05d9-1 {
    background-image: none;
  }
  .u-block-05d9-2 {
    min-height: 670px;
  }
  .u-block-05d9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-05d9-4 {
    min-height: 100px;
  }
  .u-block-05d9-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-05d9-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-05d9-20 {
    height: 122px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-05d9-18 {
    min-height: 196px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-05d9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05d9-13 {
    min-height: 100px;
  }
  .u-block-05d9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05d9-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
  }
  .u-block-05d9-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-05d9-6 {
    min-height: 100px;
  }
  .u-block-05d9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05d9-12 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-clearfix u-color-scheme-u10 u-color-style-multicolor-1 u-grey-90 u-block-35ef-1" custom-posts-hash="[[I,T],[T,T]]" data-post-id="4120539119;3273078461;3273078461" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;overlap&quot;:false}" data-id="35ef" data-posts-content="[{'images':[[570,419]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':111,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':258,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':272,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="split-4-cells-header-image" id="carousel_cc1a">
  <div class="u-clearfix u-sheet u-block-35ef-2" data-height-lg="636" data-height-md="545" data-height-sm="949" data-height-xs="817" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-35ef-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-35ef-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-top u-block-35ef-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-35ef-10">EFFECTS ON SOCIETY</h2>
                <img src="np://user.desktop.nicepage.com/Site_239468/images/paygap.png" alt="" class="u-expanded-width u-image u-image-default u-block-35ef-20" data-image-width="1280" data-image-height="720" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-35ef-18" src="" data-brightness="" data-image-width="1242" data-image-height="810" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-35ef-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-35ef-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-block-35ef-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  
                  <p class="u-text u-block-35ef-16"><b>Gender inequality causes social division and impacts everyone in our society, but most especially it influences the new generations to adhere to social norms and stereotypes - keeping them “in the closet” and unable to be their true self. The youths of today get affected by gender inequality the most and it can happen in various ways: from children classifying certain jobs/activities specified to their respective genders, to affect their sense of self and their overall behaviour and ambitions in life - gender inequality must be addressed now.</b><br></p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-35ef-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-middle u-block-35ef-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  
                  <p class="u-text u-block-35ef-12"><b><br>&nbsp;In society, if gender inequality were to persist - we would be essentially benching half of our workforce causing our economy to slowly dissipate, and causing half of the youths of today to be demotivated to learn and develop into our future leaders. Our society would crumble and it’s all because of gender inequality. It’s time to act now.<br></b></p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-35ef-1 {
    background-image: none;
  }
  .u-block-35ef-2 {
    min-height: 636px;
  }
  .u-block-35ef-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-35ef-4 {
    min-height: 451px;
  }
  .u-block-35ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-35ef-10 {
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ef-20 {
    height: 322px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-35ef-18 {
    min-height: 347px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/moneygap.jpg");
    background-position: 50% 50%;
  }
  .u-block-35ef-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35ef-13 {
    min-height: 262px;
  }
  .u-block-35ef-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-35ef-16 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-35ef-6 {
    min-height: 290px;
  }
  .u-block-35ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-35ef-12 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: -51px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-35ef-1 {
    background-image: none;
  }
  .u-block-35ef-2 {
    min-height: 545px;
  }
  .u-block-35ef-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-35ef-4 {
    min-height: 372px;
  }
  .u-block-35ef-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-35ef-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-35ef-20 {
    height: 265px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-35ef-18 {
    min-height: 286px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/moneygap.jpg");
    background-position: 50% 50%;
  }
  .u-block-35ef-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35ef-13 {
    min-height: 216px;
  }
  .u-block-35ef-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-35ef-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-35ef-6 {
    min-height: 239px;
  }
  .u-block-35ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-35ef-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-35ef-1 {
    background-image: none;
  }
  .u-block-35ef-2 {
    min-height: 949px;
  }
  .u-block-35ef-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-35ef-4 {
    min-height: 100px;
  }
  .u-block-35ef-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-35ef-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-35ef-20 {
    height: 406px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-35ef-18 {
    min-height: 438px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/moneygap.jpg");
    background-position: 50% 50%;
  }
  .u-block-35ef-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35ef-13 {
    min-height: 100px;
  }
  .u-block-35ef-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35ef-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-35ef-6 {
    min-height: 100px;
  }
  .u-block-35ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-35ef-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-35ef-1 {
    background-image: none;
  }
  .u-block-35ef-2 {
    min-height: 817px;
  }
  .u-block-35ef-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-35ef-4 {
    min-height: 100px;
  }
  .u-block-35ef-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-35ef-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-35ef-20 {
    height: 305px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-35ef-18 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/moneygap.jpg");
    background-position: 50% 50%;
  }
  .u-block-35ef-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-35ef-13 {
    min-height: 100px;
  }
  .u-block-35ef-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-35ef-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-35ef-6 {
    min-height: 100px;
  }
  .u-block-35ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-35ef-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-35ef-1 {
    background-image: none;
  }
  .u-block-35ef-2 {
    min-height: 670px;
  }
  .u-block-35ef-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-35ef-4 {
    min-height: 100px;
  }
  .u-block-35ef-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-35ef-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-35ef-20 {
    height: 192px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-35ef-18 {
    min-height: 207px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/moneygap.jpg");
    background-position: 50% 50%;
  }
  .u-block-35ef-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-35ef-13 {
    min-height: 100px;
  }
  .u-block-35ef-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-35ef-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-35ef-6 {
    min-height: 100px;
  }
  .u-block-35ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-35ef-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-black u-clearfix u-color-scheme-u10 u-color-style-multicolor-1 u-block-0d9b-1" custom-posts-hash="[[I,T],[T,T]]" data-post-id="4120539119;3273078461;3273078461" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;overlap&quot;:false}" data-id="0d9b" data-posts-content="[{'images':[[570,419]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':111,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':258,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':272,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="split-4-cells-header-image" id="carousel_6209">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0d9b-2" data-height-lg="636" data-height-md="545" data-height-sm="949" data-height-xs="817" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0d9b-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-0d9b-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-top u-block-0d9b-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-0d9b-10">Gender Inequality</h2>
                <img src="np://user.desktop.nicepage.com/Site_239468/images/adada.jpeg" alt="" class="u-expanded-width u-image u-image-default u-block-0d9b-20" data-image-width="940" data-image-height="753" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-0d9b-18" src="" data-brightness="" data-image-width="700" data-image-height="400" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-0d9b-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-0d9b-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-top u-block-0d9b-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h4 class="u-text u-block-0d9b-15">What Is It?</h4>
                  <p class="u-text u-block-0d9b-16"><b>Gender inequality is the unfair treatment between individuals solely based on their gender. It is the product of one’s own perception of gender stereotypes and gender roles and the unwillingness of others to perceive anything but the generalized role of a gender.&nbsp;</b></p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-0d9b-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-block-0d9b-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  
                  <p class="u-text u-block-0d9b-12"><b>This treatment arises from the distinctions of an individual and how another deems those distinctions inapt with their own perception of the biology, psychology, or cultural norms of their respective sex. These distinctions are also believed to be empirically-grounded or socially constructed and are why gender inequality still remains an insidious and persisting threat to dividing our society.</b></p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0d9b-1 {
    background-image: none;
  }
  .u-block-0d9b-2 {
    min-height: 636px;
  }
  .u-block-0d9b-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0d9b-4 {
    min-height: 320px;
  }
  .u-block-0d9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d9b-10 {
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d9b-20 {
    height: 204px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0d9b-18 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d9b-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d9b-13 {
    min-height: 262px;
  }
  .u-block-0d9b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0d9b-15 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0d9b-16 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: -67px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d9b-6 {
    min-height: 348px;
  }
  .u-block-0d9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0d9b-12 {
    font-size: 1.25rem;
    margin-top: -11px;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d9b-1 {
    background-image: none;
  }
  .u-block-0d9b-2 {
    min-height: 545px;
  }
  .u-block-0d9b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0d9b-4 {
    min-height: 264px;
  }
  .u-block-0d9b-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0d9b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-0d9b-20 {
    height: 168px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0d9b-18 {
    min-height: 271px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d9b-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d9b-13 {
    min-height: 216px;
  }
  .u-block-0d9b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0d9b-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
  }
  .u-block-0d9b-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0d9b-6 {
    min-height: 287px;
  }
  .u-block-0d9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0d9b-12 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d9b-1 {
    background-image: none;
  }
  .u-block-0d9b-2 {
    min-height: 949px;
  }
  .u-block-0d9b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0d9b-4 {
    min-height: 100px;
  }
  .u-block-0d9b-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0d9b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-0d9b-20 {
    height: 257px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0d9b-18 {
    min-height: 415px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d9b-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d9b-13 {
    min-height: 100px;
  }
  .u-block-0d9b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d9b-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
  }
  .u-block-0d9b-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0d9b-6 {
    min-height: 100px;
  }
  .u-block-0d9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d9b-12 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d9b-1 {
    background-image: none;
  }
  .u-block-0d9b-2 {
    min-height: 817px;
  }
  .u-block-0d9b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0d9b-4 {
    min-height: 100px;
  }
  .u-block-0d9b-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0d9b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-0d9b-20 {
    height: 193px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0d9b-18 {
    min-height: 311px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d9b-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d9b-13 {
    min-height: 100px;
  }
  .u-block-0d9b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d9b-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
  }
  .u-block-0d9b-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0d9b-6 {
    min-height: 100px;
  }
  .u-block-0d9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d9b-12 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0d9b-1 {
    background-image: none;
  }
  .u-block-0d9b-2 {
    min-height: 670px;
  }
  .u-block-0d9b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0d9b-4 {
    min-height: 100px;
  }
  .u-block-0d9b-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0d9b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 700;
  }
  .u-block-0d9b-20 {
    height: 122px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0d9b-18 {
    min-height: 196px;
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/gender-inequality.jpg");
    background-position: 50% 50%;
  }
  .u-block-0d9b-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d9b-13 {
    min-height: 100px;
  }
  .u-block-0d9b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d9b-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
  }
  .u-block-0d9b-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0d9b-6 {
    min-height: 100px;
  }
  .u-block-0d9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d9b-12 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-parallax u-block-6484-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4fbe" data-source="fix" data-id="6484" data-image-width="1028" data-image-height="443">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6484-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/Womens-Day-Strands.jpg");
    min-height: 368px;
  }
  .u-block-6484-5 {
    min-height: 368px;
  }
  .u-block-6484-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6484-3 {
    font-size: 12.5rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 73px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6484-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/Womens-Day-Strands.jpg");
    background-position: 50% 50%;
    min-height: 303px;
  }
  .u-block-6484-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6484-3 {
    font-size: 12.5rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 33px;
    margin-right: calc(((100% - 940px) / 2) + 73px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6484-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/Womens-Day-Strands.jpg");
    background-position: 50% 50%;
    min-height: 232px;
  }
  .u-block-6484-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6484-3 {
    font-size: 12.5rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 33px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6484-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/Womens-Day-Strands.jpg");
    background-position: 50% 50%;
    min-height: 174px;
  }
  .u-block-6484-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6484-3 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 33px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6484-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_239468/images/Womens-Day-Strands.jpg");
    background-position: 50% 50%;
    min-height: 110px;
  }
  .u-block-6484-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6484-3 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 33px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
  }
}</style><div class="u-absolute-hcenter u-container-style u-custom-color-1 u-expanded u-group u-opacity u-opacity-55 u-shape-rectangle u-block-6484-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-6484-6" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-body-alt-color u-block-6484-3">PREVENTING&nbsp;</h2></div></div></section><section class="u-clearfix u-grey-90 u-block-11d8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c903" data-source="Blank" data-id="11d8">
  <div class="u-clearfix u-sheet u-block-11d8-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-11d8-1 {
    background-image: none;
  }
  .u-block-11d8-2 {
    min-height: 111px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-11d8-1 {
    background-image: none;
  }
  .u-block-11d8-2 {
    min-height: 111px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-11d8-1 {
    background-image: none;
  }
  .u-block-11d8-2 {
    min-height: 111px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-11d8-1 {
    background-image: none;
  }
  .u-block-11d8-2 {
    min-height: 111px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-11d8-1 {
    background-image: none;
  }
  .u-block-11d8-2 {
    min-height: 111px;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-c9d3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a833" data-source="Blank" data-id="c9d3">
  <div class="u-clearfix u-sheet u-video u-block-c9d3-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div style="" class="u-absolute-hcenter u-background-video u-expanded u-video-contain"><div style="position: absolute;" class="embed-responsive">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/B9YKnNtFqds?playlist=B9YKnNtFqds&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c9d3-1 {
    background-image: none;
  }
  .u-block-c9d3-2 {
    min-height: 609px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c9d3-1 {
    background-image: none;
  }
  .u-block-c9d3-2 {
    min-height: 609px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c9d3-1 {
    background-image: none;
  }
  .u-block-c9d3-2 {
    min-height: 609px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c9d3-1 {
    background-image: none;
  }
  .u-block-c9d3-2 {
    min-height: 609px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c9d3-1 {
    background-image: none;
  }
  .u-block-c9d3-2 {
    min-height: 609px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-a24e-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':404,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="a24e" data-style="rich-text-1" id="sec-946b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a24e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-a24e-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><h1 style="text-align: center;">Organization Video</h1><p style="text-align: center;">Promoting Gender Equality. Preventing Inequality. For Human Innovation and Development.</p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a24e-1 {
    background-image: none;
  }
  .u-block-a24e-2 {
    min-height: 235px;
  }
  .u-block-a24e-3 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 48px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a24e-1 {
    background-image: none;
  }
  .u-block-a24e-2 {
    min-height: 235px;
  }
  .u-block-a24e-3 {
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a24e-1 {
    background-image: none;
  }
  .u-block-a24e-2 {
    min-height: 235px;
  }
  .u-block-a24e-3 {
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a24e-1 {
    background-image: none;
  }
  .u-block-a24e-2 {
    min-height: 235px;
  }
  .u-block-a24e-3 {
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a24e-1 {
    background-image: none;
  }
  .u-block-a24e-2 {
    min-height: 235px;
  }
  .u-block-a24e-3 {
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-black u-clearfix u-block-7c39-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7c39" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-224b">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-7c39-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-block-7c39-4" data-brightness="25" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-7c39-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-7c39-6">As Citizens of Society</h2>
              
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-grey-90 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-7c39-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-top u-block-7c39-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-7c39-10">Active Citizenship</h2>
              <p class="u-text u-block-7c39-11"><b>Citizenship is all about your allegiance as a member in a country and in return, the state gives you protection. This relates to how we are promoting active citizenship.&nbsp;<br><br>As a citizen, we must respect the rights of his or her fellow citizens. Gender inequality may only be one of the many issues happening right now, but it’s a problem wherein people’s rights are getting violated.<br><br>&nbsp;From access to education to violence. As a citizen, it is our duty to leave his or her country a better place than he or she found it.&nbsp;<br><br>By creating this IO Proposal, we are informing people about inequality, we are able to educate people, and provide ways or solutions to prevent this.</b></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7c39-1 {
    background-image: none;
    min-height: 692px;
  }
  .u-block-7c39-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7c39-4 {
    min-height: 585px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_239468/images/society.jpg");
    background-position: 50% 50%;
    background-size: 145%;
  }
  .u-block-7c39-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c39-6 {
    margin-top: -30px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7c39-8 {
    min-height: 585px;
  }
  .u-block-7c39-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c39-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c39-11 {
    margin-top: 60px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c39-1 {
    background-image: none;
    min-height: 592px;
  }
  .u-block-7c39-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7c39-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_239468/images/society.jpg");
    background-position: 50% 50%;
    min-height: 482px;
    background-size: 145%;
  }
  .u-block-7c39-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c39-6 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 33px;
  }
  .u-block-7c39-8 {
    min-height: 482px;
  }
  .u-block-7c39-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7c39-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c39-11 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c39-1 {
    background-image: none;
    min-height: 482px;
  }
  .u-block-7c39-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7c39-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_239468/images/society.jpg");
    background-position: 50% 50%;
    min-height: 369px;
    background-size: 145%;
  }
  .u-block-7c39-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c39-6 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c39-8 {
    min-height: 100px;
  }
  .u-block-7c39-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7c39-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c39-11 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c39-1 {
    background-image: none;
    min-height: 763px;
  }
  .u-block-7c39-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7c39-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_239468/images/society.jpg");
    background-position: 50% 50%;
    min-height: 554px;
    background-size: 145%;
  }
  .u-block-7c39-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c39-6 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c39-8 {
    min-height: 100px;
  }
  .u-block-7c39-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c39-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c39-11 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7c39-1 {
    background-image: none;
    min-height: 562px;
  }
  .u-block-7c39-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7c39-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_239468/images/society.jpg");
    background-position: 50% 50%;
    min-height: 349px;
    background-size: 145%;
  }
  .u-block-7c39-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c39-6 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c39-8 {
    min-height: 100px;
  }
  .u-block-7c39-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7c39-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c39-11 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-black u-clearfix u-block-a085-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bc10" data-source="Blank" data-id="a085">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a085-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><a href="#" class="u-border-2 u-border-hover-palette-1-base u-border-white u-btn u-button-style u-hover-black u-none u-text-body-alt-color u-text-hover-palette-1-light-3 u-block-a085-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">ABOUT US</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a085-1 {
    background-image: none;
  }
  .u-block-a085-2 {
    min-height: 134px;
  }
  .u-block-a085-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    padding-top: 17px;
    padding-right: 219px;
    padding-bottom: 18px;
    padding-left: 218px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a085-1 {
    background-image: none;
  }
  .u-block-a085-2 {
    min-height: 134px;
  }
  .u-block-a085-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    padding-top: 17px;
    padding-right: 219px;
    padding-bottom: 18px;
    padding-left: 218px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a085-1 {
    background-image: none;
  }
  .u-block-a085-2 {
    min-height: 134px;
  }
  .u-block-a085-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    padding-top: 17px;
    padding-right: 219px;
    padding-bottom: 18px;
    padding-left: 218px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a085-1 {
    background-image: none;
  }
  .u-block-a085-2 {
    min-height: 134px;
  }
  .u-block-a085-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    padding-top: 17px;
    padding-right: 219px;
    padding-bottom: 18px;
    padding-left: 218px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a085-1 {
    background-image: none;
  }
  .u-block-a085-2 {
    min-height: 134px;
  }
  .u-block-a085-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    padding-top: 17px;
    padding-right: 219px;
    padding-bottom: 18px;
    padding-left: 218px;
  }
}</style></section>
</body></html>